#language: ru

@tree

Функционал: тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены.

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: расчет суммы документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар"   | "Цена"  |
	| "50"         | "2 750,00" | "Ряженка" | "55,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "50,00"

И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар" | "Цена"  |
	| "100"        | "4 000,00" | "Масло" | "40,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "40,00"